repositories:
  gamepad_emulation:
    type: git
    url: https://github.com/esa-prl/gamepad_emulation
    version: master
  gamepad_parser:
    type: git
    url: https://github.com/esa-prl/gamepad_parser.git
    version: master
  launch_helpers:
    type: git
    url: https://github.com/esa-prl/launch_helpers.git
    version: master
  locomotion_manager:
    type: git
    url: https://github.com/esa-prl/locomotion_manager/
    version: master
  locomotion_mode:
    type: git
    url: https://github.com/esa-prl/locomotion_mode.git
    version: master
  marta_launch:
    type: git
    url: https://github.com/esa-prl/marta_launch
    version: master
  nmea_msgs:
    type: git
    url: https://github.com/ros-drivers/nmea_msgs
    version: ros2
  nmea_navsat_driver:
    type: git
    url: https://github.com/esa-prl/nmea_navsat_driver
    version: ros2
  odom_to_tf:
    type: git
    url: https://github.com/esa-prl/odom_to_tf
    version: master
  platform_driver_ethercat:
    type: git
    url: https://github.com/esa-prl/drivers-platform_driver_ethercat
    version: master
  platform_driver_ethercat_ros2:
    type: git
    url: https://github.com/esa-prl/platform_driver_ethercat_ros2
    version: master
  ptu_control:
    type: git
    url: https://github.com/esa-prl/ptu_control.git
    version: master
  ros2_best_practices:
    type: git
    url: https://github.com/esa-prl/ros2_best_practices
    version: master
  ros2_best_practices.wiki:
    type: git
    url: https://github.com/esa-prl/ros2_best_practices.wiki.git
    version: master
  rover_config:
    type: git
    url: https://github.com/esa-prl/rover_config
    version: master
  rover_gazebo_plugins:
    type: git
    url: https://github.com/esa-prl/rover_gazebo_plugins
    version: master
  rover_msgs:
    type: git
    url: https://github.com/esa-prl/rover_msgs
    version: master
  simple_joint_simulation:
    type: git
    url: https://github.com/esa-prl/simple_joint_simulation.git
    version: master
  simple_rover_locomotion:
    type: git
    url: https://github.com/esa-prl/simple_rover_locomotion
    version: master
  soem:
    type: git
    url: https://github.com/esa-prl/soem
    version: pkg-config